This is BibTeX, Version 0.99c (TeX Live 2009/Debian)
The top-level auxiliary file: cloud.aux
The style file: abnt-alf.bst
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Database file #1: abnt-options.bib
Database file #2: referencias.bib
Reallocated wiz_functions (elt_size=4) to 9000 items from 140011638888304.
+---------------------------------------------------------+
| Estilo bibliografico abnt-alf.bst versao 1.53           |
| Implementa a NBR6023, NBR10520 e NBR10523               |
| Em caso de duvidas ou problemas com este estilo procure |
| http://abntex.codigolivre.org.br                        |
+---------------------------------------------------------+
You've used 2 entries,
            6522 wiz_defined-function locations,
            1165 strings with 9260 characters,
and the built_in function-call counts, 1311 in all, are:
= -- 204
> -- 2
< -- 2
+ -- 44
- -- 2
* -- 42
:= -- 198
add.period$ -- 0
call.type$ -- 4
change.case$ -- 6
chr.to.int$ -- 9
cite$ -- 0
duplicate$ -- 12
empty$ -- 133
format.name$ -- 0
if$ -- 338
int.to.chr$ -- 1
int.to.str$ -- 2
missing$ -- 22
newline$ -- 8
num.names$ -- 0
pop$ -- 32
preamble$ -- 1
purify$ -- 6
quote$ -- 0
skip$ -- 179
stack$ -- 1
substring$ -- 51
swap$ -- 2
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 0
while$ -- 2
width$ -- 0
write$ -- 8
